<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Más</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style type="text/css">
        span{
                position: absolute;
                left:10px;
                top:10px;
                font-size: 25px;
            }
            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
             }
            .menu i{
                right: 1000px;
                bottom: 1000px;
            }
            #menuIzq{
                height: 100vh;
                position: fixed;
                width: 0;
                z-index: 1;
                top: 0;
                left: 0;
                background: black;
                overflow-x: hidden;
                transition: .5s;
            }
            .navIzq{
                margin-top: 30px;
                
            }
            .navIzq > a{
                color: white;
                display: block;
                text-decoration: none;
                margin-top: 10px;
                margin-bottom: 25px;
                font-size: 15px;
                margin-left: 25px;
            }
            #menuIzq{
                padding: 8px 8px 8px 8px 10px;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10px;
                color: green;
                display: block;
                transition: .5s;
            }
          </style>
  </head>
  <body>
    <header class="head">
        <div id="menuIzq">
            <nav class="navIzq">
                <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
                <a href="index.html">&nbsp&nbspInicio</a>
                <a href="Prevención_del_Ciberacoso.html">&nbsp&nbspPrevención del Ciberacoso</a>
                <a href="Privacidad_en_Línea.html">&nbsp&nbspPrivacidad en Línea</a>
                <a href="Seguridad_en_Línea.html">&nbsp&nbspSeguridad en Línea</a>
                <a href="Aprende_Más.html">&nbsp&nbspAprende Más</a>
                <a href="AyudaPadres.html">&nbsp&nbspAyuda Para Padres</a>
            </nav>    
        </div>
        <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
        <script src="./java.js"></script>
    </header>
    <input  type=image src=BanerHD.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=BanersHD.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html>Inicio</a>
                </li>
                <li><a href=Prevención_del_Ciberacoso.html><b>Prevención del Ciberacoso</b></a>
                </li>
                <li><a href=Privacidad_en_Línea.html><b>Privacidad en Línea</b></a></li>
                <li><a href=Seguridad_en_Línea.html><b>Seguridad en Línea</b></a>
                </li>
                <li><a href=Aprende_Más.html><b>Aprende Más</b></a>
                </li>
                <li><a href=AyudaPadres.html><b>Ayuda Para Padres</b></a>
                </li>
            </ul>
      <div class="contenedor">
      <br>
      <div class="drogas">
        <center>
            <h1>Aprende Más Sobre Seguridad en Línea</h1>
          </center>
          <br>
          <div class="Drogas" align="center">
              <img src="Aprendemas1.png" width="300" height="280"></img>
          </div>
          <br><br>
          <big><p align="justify">
          <center>
          <h2>Correo no deseado y phishing:</h2>
          </center>
          <big><p align="justify"><br>Los ciberdelincuentes dedican sus esfuerzos a perfeccionar tácticas persuasivas para engañar a las personas, llevándolas a hacer clic en enlaces o abrir archivos adjuntos maliciosos.</p></big>
          <br>
          <center>
          <h2>Compras en línea:</h2>
          </center>
          <big><p align="justify"><br>Proteger tus datos durante las compras en línea es tan vital como cuidar tu billetera en una tienda física. Adopta medidas de seguridad para resguardar tu información personal y financiera.</p></big>
          <br>
          <center>
          <h2>Copia de seguridad de datos:</h2>
          </center>
          <big><p align="justify"><br>Evita la pérdida catastrófica de información importante realizando copias de seguridad periódicas de tus archivos esenciales. Esta práctica te protege contra eventos inesperados como fallas en el equipo o ataques cibernéticos.</p></big>
          <br>
          <center>
          <h2>Malware, botnets y ransomware:</h2>
          </center>
          <big><p align="justify"><br>Al navegar en Internet, es imprescindible adoptar medidas de seguridad básicas, al igual que te colocas el cinturón de seguridad antes de manejar un automóvil. Protégete contra amenazas como malware, botnets y ransomware utilizando software antivirus y manteniendo tus sistemas actualizados.</p></big>
          <br>
          <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BwKb4wOSB6Y?si=AHm2y_SYULNtOZni" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br>
          <center>
          <h2>Estafas románticas:</h2>
          </center>
          <big><p align="justify"><br>Aunque es sabido que las personas en línea no siempre son quienes dicen ser, miles de individuos caen en estafas románticas cada año. Mantente alerta y protege tu corazón y tu cartera de posibles engaños en línea.</p></big>
          <br>
          <center>
          <h2>Seguridad durante la temporada de impuestos:</h2>
          </center>
          <big><p align="justify"><br>La temporada de impuestos es un período particularmente vulnerable para las estafas en línea. Asegúrate de proteger tu información financiera y personal al presentar tus impuestos en línea, siguiendo las mejores prácticas y utilizando recursos confiables.</p></big>
          <br>
          <center>
          <h2>Limpia tu vida en línea:</h2>
          </center>
          <big><p align="justify"><br>Una presencia digital desorganizada puede exponer tu dinero, identidad e información personal a riesgos innecesarios. Mantén la seguridad en línea para ti y tu familia adoptando prácticas sólidas de gestión de datos y seguridad cibernética.</p></big>
          <br>
          <center>
          <h2>Consejos para vacaciones y viajes:</h2>
          </center>
          <big><p align="justify"><br>Durante tus viajes, es esencial mantener la seguridad cibernética de tus dispositivos. Sigue medidas simples para proteger tus dispositivos y asegurar que tus planes de vacaciones se desarrollen sin contratiempos.</p></big>
          <center>
          <h2>Efectos Fisicos</h2><br>
          <b>•</b> Estado de aletargamiento, adormecimiento.<br>
          <b>•</b> Sensación de sopor, ensoñación, sueño profundo.<br>
          <b>•</b> En el caso de una sobredosis se reducen las funciones vitales como la respiración y el pulso cardiaco, hasta llegar a la muerte.
          </center><br>
          <center>
          <h2>Efectos Psicológicos</h2><br>
          <b>•</b> Sedación, placer.<br>
          <b>•</b> Pérdida del interés en las actividades cotidianas y en la convivencia interpersonal.<br>
          <b>•</b> Estado de aislamiento.<br>
          <b>•</b> Pérdida de la conciencia.<br>
          </center><br>
          <center>
          <h2>Principales daños irreversibles a la salud</h2><br>
          <b>•</b> Descoordinación de las extremidades del cuerpo, como la falla al caminar o el movimiento de un solo lado del cuerpo.<br>
          <b>•</b> Alteraciones musculares, es decir, contracciones involuntarias o alteraciones del equilibrio y disminución de las fuerza.<br>
          <b>•</b> Problemas en la pronunciación y articulación de incoherencia al hablar.<br>
          <b>•</b> Alteraciones del sueño, pérdida de la memoria y del apetito.<br>
          <b>•</b> Trastornos en la salud mental: ansiedad y depresión.<br>
          <b>•</b> Problemas          
  <br>
  <div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JgT89_OtgBA?si=ZWMWBtHWVaYfLmd6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  </div>
  </div>
  <div class="foo">
    <footer>© Noé Rogelio Morales Kamergan y Julio Cesar Gutierres Moreno, Grupo:6AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>