<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención del Ciberacoso</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        span {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 25px;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .menu i {
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq {
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq {
            margin-top: 30px;
        }
        .navIzq > a {
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq {
            padding: 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
    </style>
</head>
<body>
    <header class="head">
        <div id="menuIzq">
            <nav class="navIzq">
                <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
                <a href="index.html">Inicio</a>
                <a href="Prevención_del_Ciberacoso.html">Prevención del Ciberacoso</a>
                <a href="Privacidad_en_Línea.html">Privacidad en Línea</a>
                <a href="Seguridad_en_Línea.html">Seguridad en Línea</a>
                <a href="Aprende_Más.html">Aprende Más</a>
                <a href="AyudaPadres.html">&nbsp&nbspAyuda Para Padres</a>
            </nav>
        </div>
        <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>
        <script src="./java.js"></script>
    </header>
    <input type="image" src="BanerHD.png" name="Imagen" alt="texto-alternativo" class="imagen" />
    <input type="image" src="BanersHD.png" name="Imagen" alt="texto-alternativo" class="imagens" />
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Prevención_del_Ciberacoso.html"><b>Prevención del Ciberacoso</b></a></li>
        <li><a href="Privacidad_en_Línea.html"><b>Privacidad en Línea</b></a></li>
        <li><a href="Seguridad_en_Línea.html"><b>Seguridad en Línea</b></a></li>
        <li><a href="Aprende_Más.html"><b>Aprende Más</b></a></li>
        <li><a href=AyudaPadres.html><b>Ayuda Para Padres</b></a></li>
    </ul>
    <div class="contenedor">
        <br>
        <div class="drogas">
            <center><h1>Aprende Más Sobre Prevención del Ciberacoso</h1></center>
            <br>
            <div class="Drogas" align="center">
                <img src="AyudaPadres1.png" width="500" height="280" />
            </div>
            <br><br>
            <big><p align="justify">
                <center><h2>Definición de Ciberacoso:</h2></center>
                <big><p align="justify"><br>El ciberacoso implica el uso de tecnología digital para acosar, amenazar o humillar a una persona. Se puede manifestar a través de mensajes de texto, correos electrónicos, redes sociales, y otras plataformas en línea.</p></big>
                <br>
                <center><h2>Tipos de Ciberacoso:</h2></center>
                <big><p align="justify"><br>El ciberacoso puede incluir amenazas, difusión de rumores falsos, suplantación de identidad, y publicación de información privada sin consentimiento.</p></big>
                <br>
                <center><h2>Consecuencias del Ciberacoso:</h2></center>
                <big><p align="justify"><br>Las víctimas de ciberacoso pueden experimentar ansiedad, depresión, baja autoestima, y en casos extremos, pensamientos suicidas. Es vital tomar medidas para prevenir y detener el ciberacoso.</p></big>
                <div class="Drogas" align="center">
                    <img src="AyudaPadres2.png" width="300" height="280" />
                </div>
                <br>
                <center><h2>Cómo Prevenir el Ciberacoso:</h2></center>
                <big><p align="justify"><br>Para prevenir el ciberacoso, es importante mantener la privacidad en línea, no compartir información personal con desconocidos, y educar a los jóvenes sobre el uso seguro de Internet. Además, reportar cualquier incidente de ciberacoso a las autoridades competentes y a las plataformas en línea.</p></big>
                <br>
                <center><h2>Recursos y Ayuda:</h2></center>
                <big><p align="justify"><br>Existen varias organizaciones y líneas de ayuda disponibles para apoyar a las víctimas de ciberacoso. Busca recursos locales y en línea para obtener ayuda y orientación.</p></big>
                <br>
                <center>
                    <h2>Video Informativo</h2><br>
                    <div style="text-align:center;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/J2gPV2iJC6o?si=M4kGk5bdn6wUxhQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="foo">
        <footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institución:CETis #108</footer>
    </div>
</body>
</html>
