<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención del Ciberacoso</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style type="text/css">
        span{
                position: absolute;
                left:10px;
                top:10px;
                font-size: 25px;
            }
            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
             }
            .menu i{
                right: 1000px;
                bottom: 1000px;
            }
            #menuIzq{
                height: 100vh;
                position: fixed;
                width: 0;
                z-index: 1;
                top: 0;
                left: 0;
                background: black;
                overflow-x: hidden;
                transition: .5s;
            }
            .navIzq{
                margin-top: 30px;
                
            }
            .navIzq > a{
                color: white;
                display: block;
                text-decoration: none;
                margin-top: 10px;
                margin-bottom: 25px;
                font-size: 15px;
                margin-left: 25px;
            }
            #menuIzq{
                padding: 8px 8px 8px 8px 10px;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10px;
                color: green;
                display: block;
                transition: .5s;
            }
          </style>
  </head>
  <body>
    <header class="head">
        <div id="menuIzq">
            <nav class="navIzq">
                <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
                <a href="index.html">&nbsp&nbspInicio</a>
                <a href="Prevención_del_Ciberacoso.html">&nbsp&nbspPrevención del Ciberacoso</a>
                <a href="Privacidad_en_Línea.html">&nbsp&nbspPrivacidad en Línea</a>
                <a href="Seguridad_en_Línea.html">&nbsp&nbspSeguridad en Línea</a>
                <a href="Aprende_Más.html">&nbsp&nbspAprende Más</a>
                <a href="AyudaPadres.html">&nbsp&nbspAyuda Para Padres</a>
            </nav>    
        </div>
        <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
        <script src="./java.js"></script>
    </header>
    <input  type=image src=BanerHD.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=BanersHD.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html>Inicio</a>
                </li>
                <li><a href=Prevención_del_Ciberacoso.html><b>Prevención del Ciberacoso</b></a>
                </li>
                <li><a href=Privacidad_en_Línea.html><b>Privacidad en Línea</b></a></li>
                <li><a href=Seguridad_en_Línea.html><b>Seguridad en Línea</b></a>
                </li>
                <li><a href=Aprende_Más.html><b>Aprende Más</b></a>
                </li>
                <li><a href=AyudaPadres.html><b>Ayuda Para Padres</b></a>
                </li>
            </ul>
      <div class="contenedor">
      <br>
      <div class="drogas">
        <center>
            <h1>Prevención del Ciberacoso</h1>
          </center>
          <br>
          <div class="Drogas" align="center">
              <img src="Ciberacoso2.png" width="400" height="250"></img>
          </div>
          <br>
          <big><p align="justify">
          <center>
          <h2>¿Qué es el Ciberacoso?</h2>
          </center>
          <big><p align="justify"><b>El ciberacoso</b><br> es una forma de acoso que utiliza medios digitales como las redes sociales, correos electrónicos, mensajes de texto y otras plataformas en línea para intimidar, amenazar o humillar a una persona. Puede tener graves consecuencias emocionales y psicológicas para la víctima.</p></big>
          <br>
          <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j-NevEFW-YE?si=6BSm-TK7ZJ_TMs6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br>
          <center>
          <h2>Estrategias de Prevención</h2><br>
          </center>
          <big><p align="center"><b>1. Educación y Concienciación:</b><br>
          - Informar sobre el ciberacoso.<br>
          - Fomentar el respeto en línea.<br>
          - Ofrecer talleres y seminarios educativos.</p></big><br>
          <big><p align="center"><b>2. Seguridad en las Redes:</b><br>
          - Mantener la privacidad de la información.<br>
          - Usar contraseñas seguras.<br>
          - Revisar configuraciones de privacidad.</p></big><br>
          <big><p align="center"><b>3. Conducta en Línea:</b><br>
          - No compartir información personal.<br>
          - Desarrollar empatía digital.<br>
          - No responder al acoso y bloquear a los acosadores.</p></big>
          <br>
          <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHQ03fSn9J0?si=_2afqiFLZnqK0uhv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br>
          <center>
          <h2>Recursos y Soporte</h2><br>
          </center>
          <big><p align="center"><b>1. Líneas de Ayuda y Soporte:</b><br>
          - Proveer números de teléfono y contactos de líneas de ayuda especializadas.<br>
          - Facilitar acceso a servicios de asesoría psicológica.</p></big><br>
          <big><p align="center"><b>2. Herramientas de Denuncia:</b><br>
          - Instrucciones sobre cómo denunciar contenidos abusivos.<br>
          - Cómo recopilar y guardar pruebas del acoso.</p></big>
          <br>
          <center>
          <h2>¿Qué Hacer si Eres Víctima de Ciberacoso?</h2><br>
          </center>
          <big><p align="center">
          - No respondas.<br>
          - Guarda evidencias.<br>
          - Bloquea y reporta.<br>
          - Busca apoyo.<br>
          - Contacta a autoridades.</p></big> 
          <br>
          <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1z0bKk5IfbU?si=ADGCQd1vlW1dQzqr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>        
            </div>
        </div>
    <div class="foo">
        <footer>© Noé Rogelio Morales Kamergan y Julio Cesar Gutierres Moreno, Grupo:6AM-PR, Institucion:CETis #108</footer>
    </div>
  </body>
  </html>