<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidad en Línea</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style type="text/css">
        span{
                position: absolute;
                left:10px;
                top:10px;
                font-size: 25px;
            }
            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
             }
            .menu i{
                right: 1000px;
                bottom: 1000px;
            }
            #menuIzq{
                height: 100vh;
                position: fixed;
                width: 0;
                z-index: 1;
                top: 0;
                left: 0;
                background: black;
                overflow-x: hidden;
                transition: .5s;
            }
            .navIzq{
                margin-top: 30px;
                
            }
            .navIzq > a{
                color: white;
                display: block;
                text-decoration: none;
                margin-top: 10px;
                margin-bottom: 25px;
                font-size: 15px;
                margin-left: 25px;
            }
            #menuIzq{
                padding: 8px 8px 8px 8px 10px;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10px;
                color: green;
                display: block;
                transition: .5s;
            }
          </style>
  </head>
  <body>
    <header class="head">
        <div id="menuIzq">
            <nav class="navIzq">
                <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
                <a href="index.html">&nbsp&nbspInicio</a>
                <a href="Prevención_del_Ciberacoso.html">&nbsp&nbspPrevención del Ciberacoso</a>
                <a href="Privacidad_en_Línea.html">&nbsp&nbspPrivacidad en Línea</a>
                <a href="Seguridad_en_Línea.html">&nbsp&nbspSeguridad en Línea</a>
                <a href="Aprende_Más.html">&nbsp&nbspAprende Más</a>
                <a href="Aprende_Más.html">&nbsp&nbspAyuda Para Padres</a>
            </nav>    
        </div>
        <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
        <script src="./java.js"></script>
    </header>
    <input  type=image src=BanerHD.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=BanersHD.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html>Inicio</a>
                </li>
                <li><a href=Prevención_del_Ciberacoso.html><b>Prevención del Ciberacoso</b></a>
                </li>
                <li><a href=Privacidad_en_Línea.html><b>Privacidad en Línea</b></a></li>
                <li><a href=Seguridad_en_Línea.html><b>Seguridad en Línea</b></a>
                </li>
                <li><a href=Aprende_Más.html><b>Aprende Más</b></a>
                </li>
                <li><a href=AyudaPadres.html><b>Ayuda Para Padres</b></a>
                </li>
            </ul>
      <div class="contenedor">
      <br>
      <div class="drogas">
        <center>
            <h1>Privacidad en Línea</h1>
          </center>
          <br><br>
          <div class="Drogas" align="center">
              <img src="Privacidad2.png" width="400" height="250"></img>
          </div>
          <br><br>
          <big><p align="justify">
          <center>
            <h2>¿Qué es la Privacidad en Línea?</h2>
            </center>
            <big><p align="justify"><br>La privacidad en línea se refiere a la capacidad de los individuos para controlar la información que comparten en Internet y proteger sus datos personales de accesos no autorizados. Es fundamental en un mundo digital donde gran parte de nuestra vida personal y profesional se desarrolla en línea.</p></big>
            <br>
            <div style="text-align:center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XmFv_-zQuuI?si=a-pOGlwMdHC3fAma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <center>
            <h2>Estrategias para Proteger tu Privacidad en Línea</h2><br>
            </center>
            <big><p align="justify"><b>1. Uso de Contraseñas Seguras</b><br>
            - Contraseñas Únicas: Utiliza contraseñas únicas y robustas para cada una de tus cuentas.<br>
            - Gestores de Contraseñas: Considera usar un gestor de contraseñas para almacenar y generar contraseñas seguras.</p></big>
            <br>
            <big><p align="justify"><b>2. Configuración de la Privacidad</b><br>
            - Revisar Configuraciones de Privacidad: Asegúrate de que las configuraciones de privacidad en redes sociales y otras plataformas estén adecuadamente configuradas.<br>
            - Control de la Información Compartida: Limita la cantidad de información personal que compartes en línea.</p></big>
            <br>
            <big><p align="justify"><b>3. Navegación Segura</b><br>
            - Navegación en Modo Incógnito: Utiliza la navegación privada o en modo incógnito para evitar que se guarden tus datos de navegación.<br>
            - VPN (Red Privada Virtual): Usa una VPN para encriptar tu conexión a Internet y proteger tu ubicación e identidad.</p></big>
            <br>
            <center>
            <h2>Prácticas de Seguridad</h2><br>
            </center>
            <big><p align="justify"><b>1. Protección de Dispositivos</b><br>
            - Actualizaciones Regulares: Mantén tus dispositivos actualizados con los últimos parches de seguridad.<br>
            - Software Antivirus: Instala y actualiza regularmente software antivirus y antimalware.</p></big><br>
            <big><p align="justify"><b>2. Seguridad en Redes Públicas</b><br>
            - Evitar Redes Wi-Fi Públicas: Siempre que sea posible, evita utilizar redes Wi-Fi públicas para transacciones sensibles.<br>
            - Conexión Segura: Utiliza una VPN cuando te conectes a redes Wi-Fi públicas.</p></big>
            <br>
            <center>
            <h2>Derechos y Regulaciones</h2><br>
            </center>
            <big><p align="justify"><b>1. Conocer tus Derechos</b><br>
            - Reglamentos de Privacidad: Familiarízate con los reglamentos de privacidad, como el Reglamento General de Protección de Datos (GDPR) en Europa y la Ley de Privacidad del Consumidor de California (CCPA) en Estados Unidos.</p></big>
            <big><p align="justify"><b>2. Políticas de Privacidad</b><br>
            - Leer las Políticas: Lee las políticas de privacidad de los sitios web y servicios que utilizas para comprender cómo se manejarán tus datos.</p></big>
            <br>
          <div class="Drogas" align="center">
              <img src="Privacidad3.png" width="400" height="250"></img>
          </div>
          <br>
            <center>
            <h2>¿Qué Hacer si tu Privacidad se ve Comprometida?</h2><br>
            </center>
            <big><p align="justify"><b>1. Cambiar Contraseñas:</b> Cambia inmediatamente las contraseñas de tus cuentas afectadas.<br>
            <b>2. Contactar al Proveedor:</b> Informa al proveedor del servicio sobre cualquier violación de seguridad.<br>
            <b>3. Monitorear tus Cuentas:</b> Revisa tus cuentas bancarias y de correo electrónico en busca de actividad sospechosa.<br>
            <b>4. Reportar a las Autoridades:</b> Si es necesario, reporta la violación de privacidad a las autoridades pertinentes.</p></big>
            <br>
            <center>
            <h2>Recursos y Herramientas</h2><br>
            </center>
            <big><p align="center"><b>1. Herramientas de Privacidad</b><br>
            - Gestores de Contraseñas: LastPass, 1Password, etc.<br>
            - VPN: NordVPN, ExpressVPN, etc.<br>
            - Navegadores Seguros: Brave, Firefox, etc.</p></big><br>
            <big><p align="center"><b>2. Organizaciones y Sitios de Ayuda</b><br>
            - EFF (Electronic Frontier Foundation): Recursos y guías sobre privacidad digital.<br>
            - Privacy International: Información y apoyo sobre derechos de privacidad.</p></big>
            <center><br>
            <h2>Contacto</h2>
            <p align="justify">Si necesitas ayuda inmediata o más información sobre cómo proteger tu privacidad en línea, no dudes en <a href="#">contactarnos</a>.</p>
            </center>
  </div>
  </div>
  <div class="foo">
    <footer>© Noé Rogelio Morales Kamergan y Julio Cesar Gutierres Moreno, Grupo:6AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>