<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Línea</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style type="text/css">
        span{
                position: absolute;
                left:10px;
                top:10px;
                font-size: 25px;
            }
            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
             }
            .menu i{
                right: 1000px;
                bottom: 1000px;
            }
            #menuIzq{
                height: 100vh;
                position: fixed;
                width: 0;
                z-index: 1;
                top: 0;
                left: 0;
                background: black;
                overflow-x: hidden;
                transition: .5s;
            }
            .navIzq{
                margin-top: 30px;
                
            }
            .navIzq > a{
                color: white;
                display: block;
                text-decoration: none;
                margin-top: 10px;
                margin-bottom: 25px;
                font-size: 15px;
                margin-left: 25px;
            }
            #menuIzq{
                padding: 8px 8px 8px 8px 10px;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10px;
                color: green;
                display: block;
                transition: .5s;
            }
          </style>
  </head>
  <body>
    <header class="head">
        <div id="menuIzq">
            <nav class="navIzq">
                <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
                <a href="index.html">&nbsp&nbspInicio</a>
                <a href="Prevención_del_Ciberacoso.html">&nbsp&nbspPrevención del Ciberacoso</a>
                <a href="Privacidad_en_Línea.html">&nbsp&nbspPrivacidad en Línea</a>
                <a href="Seguridad_en_Línea.html">&nbsp&nbspSeguridad en Línea</a>
                <a href="Aprende_Más.html">&nbsp&nbspAprende Más</a>
                <a href="Aprende_Más.html">&nbsp&nbspAyuda Para Padres</a>
            </nav>    
        </div>
        <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
        <script src="./java.js"></script>
    </header>
    <input  type=image src=BanerHD.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=BanersHD.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html>Inicio</a>
                </li>
                <li><a href=Prevención_del_Ciberacoso.html><b>Prevención del Ciberacoso</b></a>
                </li>
                <li><a href=Privacidad_en_Línea.html><b>Privacidad en Línea</b></a></li>
                <li><a href=Seguridad_en_Línea.html><b>Seguridad en Línea</b></a>
                </li>
                <li><a href=Aprende_Más.html><b>Aprende Más</b></a>
                </li>
                <li><a href=AyudaPadres.html><b>Ayuda Para Padres</b></a>
                </li>
            </ul>
      <div class="contenedor">
      <br>
      <div class="drogas">
        <center>
            <h1> Seguridad en Línea</h1>
          </center>
          <br>
          <div class="Drogas" align="center">
              <img src="Ciberseguridad2.png" width="550" height="280"></img>
          </div>
          <br>
          <big><p align="justify">
          <center>
          <h2>¿Qué es la Seguridad en Línea?</h2>
          </center>
          <big><p align="justify"><br>La seguridad en línea se refiere a las prácticas y tecnologías utilizadas para proteger la información y la privacidad de los usuarios en Internet. Incluye la protección contra amenazas como malware, phishing, hacking, y otras formas de ciberataques.</p></big>
          <br>
          <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hvo275fmyOQ?si=27gesvAsgArwTnKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br>
          <center>
          <h2>Estrategias para Proteger tu Seguridad en Línea</h2>
          </center>
          <big><p align="justify"><br><b>Uso de Contraseñas Seguras:</b> Utiliza contraseñas únicas para cada una de tus cuentas y asegúrate de que sean robustas. Considera usar un gestor de contraseñas para almacenar y generar contraseñas seguras.<br><br>
          <b>Autenticación en Dos Factores (2FA):</b> Habilita la autenticación en dos factores siempre que sea posible para añadir una capa extra de seguridad a tus cuentas.<br><br>
          <b>Navegación Segura:</b> Asegúrate de que los sitios web que visitas utilicen HTTPS para cifrar tu conexión. Utiliza navegadores que se centren en la seguridad y privacidad, como Firefox o Brave.</p></big>
          <br>
          <center>
          <h2>Prácticas de Seguridad</h2>
          </center>
          <big><p align="justify"><br><b>Actualizaciones Regulares:</b> Mantén tus dispositivos actualizados con los últimos parches de seguridad.<br><br>
          <b>Software Antivirus y Antimalware:</b> Utiliza software antivirus y antimalware y manténlo actualizado para proteger tus dispositivos contra amenazas conocidas.<br><br>
          <b>Redes Wi-Fi Seguras:</b> Evita utilizar redes Wi-Fi públicas para transacciones sensibles. Utiliza una VPN para encriptar tu conexión a Internet cuando uses redes Wi-Fi públicas.</p></big>
          <br>
          <center>
          <h2>Protección de Datos Personales</h2>
          </center>
          <big><p align="justify"><br><b>Configuración de Privacidad:</b> Ajusta las configuraciones de privacidad en redes sociales y otras plataformas para limitar la cantidad de información que compartes.<br><br>
          <b>Cifrado de Datos:</b> Utiliza aplicaciones de mensajería que ofrezcan cifrado de extremo a extremo, como Signal o WhatsApp. Considera cifrar archivos sensibles antes de almacenarlos en la nube o compartirlos en línea.</p></big>
          <br>
          <div class="Drogas" align="center">
              <img src="Ciberseguridad3.png" width="550" height="280"></img>
          </div>
          <br>
          <center>
          <h2>Identificación y Prevención de Amenazas</h2>
          </center>
          <big><p align="justify"><br><b>Phishing y Correo No Deseado:</b> Sé cauteloso con correos electrónicos sospechosos y evita hacer clic en enlaces o descargar archivos adjuntos de remitentes desconocidos. Utiliza filtros de correo no deseado para reducir la cantidad de correos de phishing que recibes.<br><br>
          <b>Malware, Botnets y Ransomware:</b> No descargues software de sitios web no confiables. Usa software de seguridad para detectar y eliminar malware.</p></big>
          <br>
          <center>
          <h2>Conciencia y Educación</h2>
          </center>
          <big><p align="justify"><br><b>Educación Continua:</b> Mantente informado sobre las últimas amenazas y prácticas de seguridad en línea. Participa en programas de capacitación sobre ciberseguridad.<br><br>
          <b>Recursos y Herramientas:</b> Usa herramientas de seguridad recomendadas, como gestores de contraseñas y VPN. Consulta recursos de organizaciones de seguridad, como la Electronic Frontier Foundation (EFF) o el National Cyber Security Centre (NCSC).</p></big>
          <br>
          <center>
          <h2>Qué Hacer en Caso de un Incidente de Seguridad</h2>
          </center>
          <big><p align="justify"><br><b>Respuesta Rápida:</b> Cambia inmediatamente las contraseñas de las cuentas afectadas. Revisa tus cuentas bancarias y de correo electrónico en busca de actividad sospechosa.<br><br>
          <b>Reportar Incidentes:</b> Reporta los incidentes de seguridad a las plataformas afectadas y considera denunciar a las autoridades si se ha comprometido información sensible.</p></big>
          <br>
  <div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BIGgP0m9tlE?si=BV9nDPFFwgNymyfx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  </div>
  </div>
  <div class="foo">
    <footer>© Noé Rogelio Morales Kamergan y Julio Cesar Gutierres Moreno, Grupo:6AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>